/* html{
  overflow-x: hidden;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper {
  height:100%;
  overflow-y:auto;
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
              /* NAVBAR SECTION */        
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo {
  width: 80px;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: baseline;
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav-iteams {
  display: flex;
  cursor: pointer;
  
  flex-direction: row;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-iteams div {
  font-size: 20px;
  /* cursor: pointer; */
}
a {
  text-decoration: none;
}
.nav-iteams div:hover {
  /* font-weight:bold; */
  transition: 0.6s;
  background-color: #efeeeefd;
  /* background-image: linear-gradient( white, blue); */
}
              /* HERO SECTION */
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  /* padding-top:2rem; */
  padding-bottom: 4rem;
}
.faded-text {
  user-select: none;
  font-size: 5rem;
  color: rgb(231,231,231);
  position: absolute;
  bottom: -14%;
  left: -5%;
  font-weight:400;
  transition: all 3s;
  left:0.6rem;
}
.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
  gap: 2rem;
}
.hero-left-heading {
  font-size: 35px;
  font-weight: 500;
  color: rgb(72, 161, 238);
}
.hero-left-subheading{
  font-size: 45px;
  line-height: 45px;
}
.role {
  color: #4e45d5;
  font-size: 70px;
}
.hero-left-desc {
  margin-top: 1rem;
  width: 70%;
}
/* Button */
.button {
  padding: 0.8rem 2rem;
  font-size: 18px;
  width: 8rem;
  color: white;
  background-color: rgb(239, 79, 26);
  box-shadow: 5px 5px 7px px rgb(216, 205, 205);
  position: relative;
  z-index: 10;
}
.button::before {
  content: "";
  background-color: rgba(18, 221, 25, 0.819);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.8s;
  z-index: -2;
}
.button:hover::before {
  transform: scaleX(1);
}
.btn-projects{
  box-sizing:content-box;
  font-size: 25px;
}

.hero-right {
  position: relative;
}
.absolute {
  position: absolute;
}

.user-image {
  scale: 0.8;
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
  25% {
    filter: grayscale(1.1);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.user-image img {
  z-index: -1;
}
.icon-dots {
  z-index: 9;
  bottom: -1rem;
  /* transform: scale(0.2); */
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 1;
  /* bottom: -1rem; */
  /* right: 0; */
  animation-name: cubeAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes cubeAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform:rotateY(360deg);
  }
  100% {
    transform:rotateY(0px);
  }
}
              /* PROJECT_SECTION */

.git{
  scale: 2.5;
  position: relative;
  left: 1rem;
  top: 3rem;
  color: white !important;
}

.project {
  background-color: rgb(231, 231, 231);
  margin-top: 1rem;
}
.project-heading {
  color: rgb(216, 114, 25);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  padding: 3rem 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card {
  width: 90%;
  height: 550px;
  /* background-image: url(images/Project1.png); */
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px black;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
  /* color=1f1f1f1 ,opecity=9a */
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d78be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 2;
  /* display: none; */
  opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
    left: -40px;
    top: -45px;
}
.project-contain{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items:start;
    color: white;
    margin-left: 2rem;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}
.project-contain-left{
    left: 10%;
}
.project-contain-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size:16px;
    font-style: italic;
}
.button-group{
    display: flex;
    gap: 0.9rem;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.project-card:hover .project-contain{
    transform: scale(1.1);
    transition: 0.4s;
}
#p1{
    background-image: url(images/weather.jpg);
}
#p2{
    background-image: url(images/password.jpg);
    margin-left: 120px;
}
#p3{
    background-image: url(images/movie.jpg);
}
  
              /* SKILLS SECTION*/
.skills{
  width: 40px;
  /* size: 2rem; */
}
.skill-container{
    position: relative;
    display: flex;
    gap: 30px;
    padding: 3rem;
    margin: 10rem auto;
}
.skill-subheading{
  width:70%;
  font-size:16px;
  font-style: italic;
}
.skill-container-left{
    width: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-faded-text{
    position: absolute;
    font-size: 12em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34%;
    right: -10%;
    user-select: none;
    overflow-y:hidden;
}
/* .blob-style{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% ,-50%);
    animation:blobAnima 3s linear infinite;
 }
 @blobAnima{
    50%{
        top: 54%;
    }
 } */
 #skill-logo{
    width: 90px;
    transition: 0.4s;
 }
 #skill-logo:hover{
    transform: scale(1.2);
 }
 .skill-heading{
    font-size:50%;
    font-weight: bold;
    line-height: 50px;
 }
 .skill-container-left h2{
  font-size: 50px;
  font-style: bold;
  color:var(--bgOrange);
  line-height: 50px;
 }
 span{
  font-size: 80px;
 }
 .skill-subheading{
  margin-top: 1rem;
  /* gap: 2px; */
  /* width: 85%; */
  text-align:justify;
 }
            /* CONTACT SECTION */
 .contact{
  width: 100%;
  background-color: rgb(231,231,231);
 }
 .contact-heading{
  font-size: 5rem;
  color: orangered;
  padding-top: 2rem;
 }
 .contact-subheading{
  font-size: 3rem;
  color: black;
  text-transform: capitalize;
 }
 .contact-form{
  margin-top: 25px;
  display:flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
 }
 .form{
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 70%;
  margin: 2rem 5rem;
 }
 /* .form-field-container{
  width: 100%;
  gap: 20px;
 } */
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin-top: 20px;
}
.formfield-textarea{
  height:auto;
  padding-top:1rem;
}
#submit-button{
  margin-top:2rem;
  box-sizing: content-box;
}
            /* FOOTER SECTION */
footer{
  position: relative;
  margin-top: 1px;
  background-color:rgb(213, 213, 214);
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 1rem;
  bottom: 0 ;color: #e9ebf1;
  user-select: none;
  font-size: 5rem;
}
.link-wrapper{
  display:flex;
  z-index: 1;
  gap:1.2rem;
  font-size: 2.5rem;
  padding-bottom:2rem;
  padding-left: 0; 
}
.ki6una{
  height: 50px;
  background-color: yellow;
}
